<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Examples - LearnCode</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header small">
    <div class="logo">
      <svg width="40" height="40" viewBox="0 0 100 100" aria-hidden="true">
        <rect width="100" height="100" rx="12" fill="#2b6cb0"/>
        <text x="50" y="58" font-size="46" text-anchor="middle" fill="white" font-family="Arial">C</text>
      </svg>
      <h1>LearnCode</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="examples.html">Examples</a>
      <a href="quiz.html">Quiz</a>
    </nav>
  </header>

  <main class="container">
    <h2>Solved Examples</h2>

    <article class="example">
      <h3>Input example</h3>
      <pre><code>// Pseudocode for input: ask user name and greet
read name
print "Hello, " + name</code></pre>
      <p>Explanation: The program reads a string from the user and prints a greeting.</p>
    </article>

    <article class="example">
      <h3>Operators example</h3>
      <pre><code>// Sum and average of two numbers
read a, b
sum = a + b
avg = sum / 2
print sum, avg</code></pre>
      <p>Explanation: Using + and / operators to compute sum and average.</p>
    </article>

    <article class="example">
      <h3>Condition example</h3>
      <pre><code>// Check if number is even or odd
read n
if n % 2 == 0 then
  print "Even"
else
  print "Odd"</code></pre>
      <p>Explanation: Uses modulus operator and condition to determine parity.</p>
    </article>

    <article class="example">
      <h3>Loop example</h3>
      <pre><code>// Print numbers 1..5
for i = 1 to 5
  print i
endfor</code></pre>
      <p>Explanation: A basic for-loop that iterates 5 times.</p>
    </article>

  </main>

  <footer>
    <p>© 2025 LearnCode - CBT Project</p>
  </footer>
</body>
</html>
