<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LearnCode - Simple CBT for Beginners</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <!-- Simple SVG logo -->
      <svg width="48" height="48" viewBox="0 0 100 100" aria-hidden="true">
        <rect width="100" height="100" rx="12" fill="#2b6cb0"/>
        <text x="50" y="58" font-size="46" text-anchor="middle" fill="white" font-family="Arial">C</text>
      </svg>
      <h1>LearnCode</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="examples.html">Examples</a>
      <a href="quiz.html">Quiz</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome to LearnCode</h2>
      <p>A small computer-based training website to teach programming basics: input, operators, conditions and loops.</p>
    </section>

    <section class="vision-mission">
      <h3>Vision</h3>
      <p>To make programming basics accessible and enjoyable for beginners.</p>

      <h3>Mission</h3>
      <ul>
        <li>Create short lessons with interactive examples.</li>
        <li>Provide quizzes to test understanding.</li>
        <li>Offer clear solved examples.</li>
      </ul>
    </section>

    <section class="about-dev">
      <h3>About the Developer</h3>
      <p>Developed by Haidar — a student working on a graduation project to build accessible learning resources.</p>
    </section>

    <section id="contact" class="contact">
      <h3>Contact Us</h3>
      <p>Email: haidar@example.com</p>
      <p>Phone: +961 70 000 000</p>
    </section>

    <section class="links">
      <h3>Go to</h3>
      <ul>
        <li><a href="lessons.html">Lessons (interactive)</a></li>
        <li><a href="examples.html">Solved Examples</a></li>
        <li><a href="quiz.html">Quizzes</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 LearnCode - CBT Project</p>
  </footer>

</body>
</html>
