<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lessons - LearnCode</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header small">
    <div class="logo">
      <svg width="40" height="40" viewBox="0 0 100 100" aria-hidden="true">
        <rect width="100" height="100" rx="12" fill="#2b6cb0"/>
        <text x="50" y="58" font-size="46" text-anchor="middle" fill="white" font-family="Arial">C</text>
      </svg>
      <h1>LearnCode</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="examples.html">Examples</a>
      <a href="quiz.html">Quiz</a>
    </nav>
  </header>

  <main class="container">
    <h2>Lessons</h2>
    <p>Select a concept to view the lesson and interactive examples.</p>

    <div class="lesson-sidebar">
      <button class="lesson-btn" data-topic="input">How to input data</button>
      <button class="lesson-btn" data-topic="operators">Basic Numeric Operators</button>
      <button class="lesson-btn" data-topic="conditions">Conditions (if / else)</button>
      <button class="lesson-btn" data-topic="loops">Loops (for / while)</button>
    </div>

    <section id="lesson-content" class="lesson-content">
      <h3>Choose a lesson from the left</h3>
      <div id="lesson-body" class="lesson-body">
        <p>Lessons will appear here. The examples are interactive where applicable.</p>
      </div>
    </section>

  </main>

  <footer>
    <p>© 2025 LearnCode - CBT Project</p>
  </footer>
</body>
</html>
