<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quiz - LearnCode</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header small">
    <div class="logo">
      <svg width="40" height="40" viewBox="0 0 100 100" aria-hidden="true">
        <rect width="100" height="100" rx="12" fill="#2b6cb0"/>
        <text x="50" y="58" font-size="46" text-anchor="middle" fill="white" font-family="Arial">C</text>
      </svg>
      <h1>LearnCode</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lessons.html">Lessons</a>
      <a href="examples.html">Examples</a>
      <a href="quiz.html">Quiz</a>
    </nav>
  </header>

  <main class="container">
    <h2>Quiz</h2>
    <p>Select a topic and answer the questions. Each topic has minimum 3 questions.</p>

    <div class="quiz-controls">
      <label for="topic-select">Topic:</label>
      <select id="topic-select">
        <option value="input">How to input data</option>
        <option value="operators">Basic Numeric Operators</option>
        <option value="conditions">Conditions</option>
        <option value="loops">Loops</option>
      </select>
      <button id="start-quiz">Start Quiz</button>
    </div>

    <section id="quiz-area" class="quiz-area" aria-live="polite"></section>

  </main>

  <footer>
    <p>© 2025 LearnCode - CBT Project</p>
  </footer>
</body>
</html>
