:root{
  --primary:#2b6cb0;
  --muted:#f3f6fb;
  --card:#fff;
  --text:#222;
  --accent:#2c7a7b;
}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;color:var(--text);margin:0;background:var(--muted)}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:linear-gradient(90deg,var(--primary),#27648a);color:white}
.site-header.small{padding:8px 16px}
.logo{display:flex;align-items:center;gap:10px}
.logo h1{margin:0;font-size:18px}
nav a{color:white;margin-left:12px;text-decoration:none;font-weight:600}
.container{max-width:960px;margin:20px auto;padding:0 16px}
.hero{background:var(--card);padding:20px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.vision-mission, .about-dev, .contact, .links{margin-top:18px;background:var(--card);padding:16px;border-radius:8px}
.lesson-sidebar{display:flex;flex-wrap:wrap;gap:10px;margin:12px 0}
.lesson-btn{padding:10px 14px;background:#e6eef9;border:none;border-radius:6px;cursor:pointer;font-weight:600}
.lesson-btn:hover{background:#d7e9ff}
.lesson-content{background:var(--card);padding:16px;border-radius:8px;min-height:180px}
.example{background:var(--card);padding:14px;border-radius:8px;margin-bottom:12px}
pre{background:#f7f9fc;padding:10px;border-radius:6px;overflow:auto}
.quiz-controls{display:flex;align-items:center;gap:8px;margin:12px 0}
.quiz-area{Background:var(--card);padding:16px;border-radius:8px;min-height:100px}
.quiz-question{margin-bottom:12px}
.q-options{display:flex;flex-direction:column;gap:8px;margin-top:8px}
button.primary{background:var(--accent);color:white;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
.result{margin-top:12px;padding:10px;border-radius:6px;background:#eefcdf}
footer{padding:12px;text-align:center;color:#666;font-size:14px;margin-top:18px}
